<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日推荐</title>
    <style type="text/css">
        table{
            background-color: #f0f0f0;
            color: #006ecd;
            font-family:Arial,"宋体";
        }
        #head1{
            font-size: 13px;
        }
        #head2{
            font-size: 22px;
        }
        #text{
            text-align:left;
            color: gray;
            line-height:25px;
        }
        a:hover{
            text-decoration:underline;
        }
        a{
            color: black;
        }
        ul{
            margin:0 ;
        }
        li{
            padding: 4px;
            color: gray;
            font-size:13px ;
        }
    </style>
</head>
<body>
<table border="0" width="700">
    <tr>
        <th colspan="2" align="left">
            <div id="head1">
            今日推荐
            </div>
        </th>
    </tr>
    <tr>
        <th colspan="2">
            <div id="head2">
            美属萨摩亚
            </div>
        </th>
    </tr>
    <tr>
        <td width="325">
            <img src="../images/微信图片_20190702220702.png" height="190" width="310"/>
        </td>
        <td id="text" valign="top">
            美属萨摩亚（英语：American Samoa），
            又称东萨摩亚，是在南太平洋的美国无建制属地、
            美国现有殖民地（但20世纪50年代以来多次要求联合国
            将其从殖民地名录删去）。东萨摩亚大约在公元前1000年就
            已有人居住，欧洲探险家在18世纪到达萨摩亚。首府帕果帕果，
            是太平洋上天然良港之一。面积199平方公里，人口67084人（2001年）。
            主要的岛是图图伊拉岛（最大和人口最高）。
            <a id="detail" style="color: blue">
                [详细]
            </a>
        </td>
    </tr>
    <tr>
<td colspan="2">
    <ul style="color: gray">
        <li>
            相关分类：
            <a>行政区域</a>&nbsp;&nbsp;&nbsp;
            <a>美国地理</a>&nbsp;&nbsp;&nbsp;
            <a>殖民地</a>&nbsp;&nbsp;&nbsp;
            <a>特殊政区</a>&nbsp;&nbsp;&nbsp;
            <a>政治组织</a>&nbsp;&nbsp;&nbsp;
            <a>旅游</a>&nbsp;&nbsp;&nbsp;
        </li>
        <li>
            参与编辑：
            <a>XXSD</a>&nbsp;&nbsp;&nbsp;
            <a>诚心</a>&nbsp;&nbsp;&nbsp;
            <a>柳溪</a>&nbsp;&nbsp;&nbsp;
            <a>天之魂</a>&nbsp;&nbsp;&nbsp;
            <a>上海抢包山</a>&nbsp;&nbsp;&nbsp;
        </li>
        <li>
            相关词条：
            <a>萨摩亚群岛</a>&nbsp;&nbsp;&nbsp;
            <a>萨摩亚</a>&nbsp;&nbsp;&nbsp;
            <a>殖民地</a>&nbsp;&nbsp;&nbsp;
            <a>帕果帕果</a>&nbsp;&nbsp;&nbsp;
            <a>波利尼西亚</a>&nbsp;&nbsp;&nbsp;
            <a>国际足联</a>&nbsp;&nbsp;&nbsp;
        </li>
    </ul>
</td>
    </tr>
</table>
</body>
</html>